<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Companion.Sender.Abstractions\Companion.Sender.Abstractions.csproj" />
    <ProjectReference Include="..\Companion.Sender.Pipe\Companion.Sender.Pipe.csproj" />
  </ItemGroup>

</Project>
